# SignalR-ListenDatabaseProject

BackEnd-.Net5/: SignalRLiveDataProject.sln
BackEnd-.Net5/SignalRLiveDataProject/: Program.cs  SignalRLiveDataProject.csproj  Startup.cs  appsettings.json
BackEnd-.Net5/SignalRLiveDataProject/Data/: AppDbContext.cs
BackEnd-.Net5/SignalRLiveDataProject/Entities/: Employee.cs  Sale.cs
BackEnd-.Net5/SignalRLiveDataProject/Hubs/: SalesHub.cs
BackEnd-.Net5/SignalRLiveDataProject/Migrations/: 20220126153409_initial.Designer.cs  20220126153409_initial.cs  20220126204312_relation.Designer.cs  20220126204312_relation.cs  20220126205750_relat.Designer.cs  20220126205750_relat.cs  AppDbContextModelSnapshot.cs
BackEnd-.Net5/SignalRLiveDataProject/Properties/: launchSettings.json
BackEnd-.Net5/SignalRLiveDataProject/Subscriptions/: DatabaseSubscription.cs  IDatabaseSubscription.cs
BackEnd-.Net5/SignalRLiveDataProject/Subscriptions/Middlewares/: DatabaseSubscriptionMiddleware.cs
FrontEnd-Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd-Angular/src/: index.html
FrontEnd-Angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
